<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>みんとのポートフォリオ</title>
  </head>
  <body>
    <h1>みんと</h1>

    <h2>About</h2>
    <p>
      ゲームをしたり、モノづくりに挑戦することが好きな大学1年生です。<br>
      中学生の頃に自作PCを組んだことをきっかけにハードウェアやプログラミングに興味を持ちました。現在は大学で学びながら、Pythonを用いた開発に挑戦しています。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前：ちょこみんと</li>
      <li>所在地：千葉県</li>
      <li>得意領域：PCカスタマイズ</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Language</th>
        <td>Python</td>
      </tr>
      <tr>
        <th>Tool / Software</th>
        <td>Git, GitHub</td>
      </tr>
      <tr>
        <th>Hardware</th>
        <td>PC自作・構成選定、PCメンテナンス</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>これまでの活動や制作したコンテンツ、所属しているコミュニティです。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li>
        これまでの実績・作品
        <ul>
          <li>中学時代：カスタムPCの自作・運用</li>
          <li>高校〜現在：スクリプト制作</li>
          <li>大学：学内ゲームサークルの設立・企画（HoYoverse作品など）</li>
        </ul>
      </li>
    </ul>

 <h3>Contact</h3>
    <p>ご連絡は以下の方法、またはSNSアカウントまでお願いいたします。</p>
    <ul>
      <li><a href="mailto:chocomint4677@gmail.com">Mail</a></li>
      <li><a href="https://x.com/chocomint4677">X (旧 Twitter)</a></li>
    </ul>

    <h3>History</h3>
    <p>これまでの歩みです。</p>
    <table>
      <tr>
        <th>2026年 4月</th>
        <td>ZEN大学 入学</td>
      </tr>
      <tr>
        <th>2026年 3月</th>
        <td>ルネサンス高等学校 卒業</td>
      </tr>
      <tr>
        <th>2023年 4月</th>
        <td>ルネサンス高等学校 入学</td>
      </tr>
      <tr>
        <th>中学校時代</th>
        <td>独学でハードウェアを学び、初の自作PC構築に挑戦・成功</td>
      </tr>
    </table>
    
    <a class="twitter-timeline" data-width="400" data-height="600" href="https://x.com/chocomint4677">Posts by chocomint4677</a> <script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
